[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn app:app --bind 0.0.0.0:${PORT}
autostart=true
autorestart=true
priority=10

[program:main]
command=python -m main
autostart=true
autorestart=true
priority=20
